<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codespace Cat's Portfolio 🎨</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- Beginning of Body -->
  <body>
    <header>
      <h1>Codespace Cat's Portfolio 🎨</h1>

      <!-- Navigation -->
      <nav>
        <ul>
          <li id="nav_list">
            <a href="#AboutMe" class="nav_link">About ME 👋</a>
          </li>
          <li id="nav_list">
            <a href="#Skills" class="nav_link">Skills 🛠</a>
          </li>

          <li id="nav_list">
            <a href="#Portfolio" class="nav_link">Portfolio 📸</a>
          </li>
          <li id="nav_list">
            <a href="#Contact" class="nav_link">Contact 🤙</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- First Section -->
    <section class="firstSection">
      <!-- About Me Container -->
      <div id="AboutMe">
        <h2>About Me 😺</h2>
        <div class="aboutContainer">
          <img src="images/cat-codespace.png" />
          <p>
            Hello! I'm <strong>Codespace Cat</strong>.I'm purr-ssionate about
            web development and design. I've been pawing at the web industry for
            just one catnap (that's less than a day in human terms), and I adore
            crafting pawsitively intuitive, whisker-twitching, and fur-tastic
            web experiences. Whoa that's a lot of puns. 🐾
          </p>
        </div>
      </div>

      <!-- My Skills Container -->
      <div id="Skills">
        <h2>MY Skills 🤹‍♂️</h2>
        <ul id="skillsList">
          <li class="mySkills">Web Development 🕸</li>
          <li class="mySkills">UI/UX Design 🎨</li>
          <li class="mySkills">Backend Development 🧱</li>
          <li class="mySkills">Database Management 💻</li>
          <li class="mySkills">SEO Optimization 🔎</li>
          <li class="mySkills">Lying in the Sun 🌞</li>
        </ul>
      </div>
    </section>

    <!-- Second Section -->
    <section class="secondSection">
      <!-- Portfolio Conatiner -->
      <div id="Portfolio">
        <h2>Catfolio</h2>
        <table class="tableContent">
          <tr>
            <th>Project</th>
            <th>Date</th>
            <th>Description</th>
            <th>Thumbnail</th>
          </tr>

          <tr>
            <td>Perfect Landing Page</td>
            <td>January 2024</td>
            <td>A delightful landing page for a luxury cat condo.</td>
            <td><img src="images/1.png" /></td>
          </tr>

          <tr>
            <td>KItty Commerce</td>
            <td>Ferbruary 2024</td>
            <td>An online store selling the fanciest catnip toys.</td>
            <td><img src="images/2.png" /></td>
          </tr>

          <tr>
            <td>CatChat Social</td>
            <td>June 2024</td>
            <td>A social media site for cat to meow and hiss!</td>
            <td><img src="images/3.png" /></td>
          </tr>
        </table>
      </div>

      <!-- Contact Conatiner-->
      <div id="Contact">
        <h2>Contact Me</h2>
        <form class="contactForm">
          <div id="userInformation">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name" />

            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="youremail@gmail.com"
            />
          </div>

          <div id="messageConatiner">
            <label for="message">Message:</label>
            <input
              type="text"
              id="message"
              name="message"
              placeholder="Write a brief message"
            />
            <button type="text" id="submit">Submit</button>
          </div>
        </form>
      </div>
    </section>
  </body>
  <!-- Footer -->
  <footer><p>&COPY; 2024 Codespace Cat. All rights reserved</p></footer>
</html>
